# Weather_friend

./: README.md  build.gradle  google-services (1).json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weather_friend1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_friend1/: BaseActivity.kt  Cites_Adapter.kt  LocaleUtil.kt  MainActivity.kt  MyApp.kt  MyWork.kt  NotificationWorker.kt  PageAdapter.kt  PageAdapterCitesEdit.kt  README.md  RecyclerView_Adapter.kt  StockApplication.kt  StockRepo.kt  StockUpdateWorker.kt  Validation.kt  storage.kt
app/src/main/java/com/example/weather_friend1/api/: RemoteRepository.kt  RemoteRepositoryImp.kt  UserDatabaseAPI.kt  UserDatabaseBuilder.kt  WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/example/weather_friend1/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weather_friend1/model_current_weather/: Clouds.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weather_friend1/model_mock_api/: MockAPI.kt  MockAPIItem.kt
app/src/main/java/com/example/weather_friend1/room/: AppDataBase.kt  AppRepo.kt  CitesUser.kt  Dao.kt
app/src/main/java/com/example/weather_friend1/ui/: Activity_Splash_Login.kt  Cites.kt  CityUser.kt  CityUserFragment.kt  CityWeather.kt  DetailsActivity.kt  Forget_Password_Activity.kt  MainActivity.kt  MainViewModel.kt  Radar_Activity.kt  RecyclerView_Adapter.kt  SearchCityFragment.kt  SearchFragment.kt  Search_Activity.kt  Settings_Activity.kt  Sin_UpActivity.kt  Sing_Up_Activity.kt  Splash_Login_Activity.kt  SwipToDeleteCallBack.kt
app/src/main/java/com/example/weather_friend1/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_night.xml  bg_screen.xml  gradientbackground.xml  ic_baseline_add_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_logout_24.xml  ic_baseline_online_prediction_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  round_border.xml  searchview_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_radar.xml  activity_search.xml  activity_settings.xml  activity_sin_up.xml  activity_splash.xml  activity_splash_login.xml  bottom_sheet_dialog.xml  fragment_city_user.xml  fragment_city_weather.xml  fragment_scrolling_city_weather.xml  fragment_search.xml  fragment_search_city.xml  recycle_view_item.xml  recyclerview_row.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/raw/: city_list_line.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_splash.xml
app/src/test/java/com/example/weather_friend1/: ExampleUnitTest.kt  ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
