plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version '0.4'
    id 'com.google.gms.google-services'//to keep api key secret in local.properties


}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.restandretrofit"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation("androidx.cardview:cardview:1.0.0")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    //implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // coroutines
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//serialize
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'//deserialize
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//gson
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"//rxjava
   // Gson to convert raw JSON to pretty JSON
    implementation 'com.google.code.gson:gson:2.8.6'
    // Coroutines Library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")


    //coil image
    implementation 'io.coil-kt:coil:1.4.0'

    // RXJAVA
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // GLIDE
    implementation "com.github.bumptech.glide:glide:4.12.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'

//room
    implementation("androidx.room:room-runtime:2.3.0")
    kapt("androidx.room:room-compiler:2.3.0")

    //swipe Recyclerview
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    //lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    //test
    testImplementation 'com.google.truth:truth:1.1.2'


}
