<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="35dp"
    android:layout_margin="@dimen/cardview_compat_inset_shadow"
    android:background="@drawable/bg_screen">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idBtnDismiss"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:background="@drawable/round_border"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="254dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_border"
        android:padding="10dp"
        android:queryHint="City Name ..."
        app:layout_constraintBottom_toTopOf="@+id/listView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="420dp"
        android:layout_height="489dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895">

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>